{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/pragyan/Desktop/personal projects/capstone/TrustMed-AI/api' && /usr/bin/python3 -m uvicorn main:app --port 8000 --loop asyncio --http h11"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "frontend"
    }
  ]
}
